<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sjcl/1.0.0/sjcl.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" />
    <script type="text/javascript" src="index.js"></script>
</head>

<!--<meta name="viewport" content="width-device, initial-scale=1">-->
<style>
body{
	background-color: rgb(0,0,0);
 }
 .ex{
 	color: rgb(255,255,255);
 }  
.modal {
	display: none;
    position: static;
    z-index: 1;
    left: 0;
    top: 0;
    width: 400px;
    height: 150px;
    overflow: auto;
    background-color:rgb(60,240,0);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.game {
	display: none;
}

.modal2 {
	display: none;
    position: static;
    z-index: 1;
    left: 0;
    top: 0;
    width: 400px;
    height: 90px;
    overflow: auto;
    background-color:rgb(60,240,0);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.sidebyside{
	text-align: left;
	display: inline-block;
}

.screen {
	background-color: rgb(211,211,211);
	width: 600px;
	height:350px;
}
</style>
</head>

<body>
<img src="logo.png" style="width:450px;height:250px;"></img><br>

<button id="outerlogin" onclick="document.getElementById('login').style.display='block'"
style="width:auto;">Logon to begin playing!</button>

<div id="login" class="modal">

        <span>Username:</span>
        <input type="text" id="name"><br>
        <span>Password:</span>
        <input type="password" id="password"><br>
        <button   style="width:auto;" id="loginbutton">Login</button> 
 
  <p id="err-msg-bar1"></p>
  <button   onclick="document.getElementById('login').style.display='none'"
  style="width:auto;">Close</button> 
</div><br>

<div id="logout" class="modal2">
   <p id="userInfo"></p>
   <input type="submit" id="logoutbutton" value=logout>
</div>

<p id = notuser class="ex">Not a user?</p>

<button id="outerna" onclick="document.getElementById('newaccount').style.display='block'"
style="width:auto;">Create New Account</button>

<div id="newaccount" class="modal">

   <span>Username:</span>
        <input type="text" id="namen"><br>
        <span>Password:</span>
        <input type="password" id="passwordn"><br>
 
  <button style="width:auto;" id="nabutton">Create Account</button>
  <p id="err-msg-bar2"></p>
  <button   onclick="document.getElementById('newaccount').style.display='none'"
  style="width:auto;">Close</button>
</div>


<script>
  var modal1=document.getElementById('login');
  var modal2=document.getElementById('newaccount');
  window.onclick = function(event){
    if (event.target == modal1){
    	modal1.style.display="none";
    } else if (event.target==modal2){
    	modal2.style.display="none";
    }
  }
</script>
<br>

<div class="sidebyside">
	<div id="videospace" class="screen">
		<br><img id="video" alt="Sorry, the sheep appear to be sleeping now, no games at this time" width=450px height=250px" ></img>
	</div>
	<iframe id ="unity" src="logo.png" class="game";
style="border:0px #000000 none;" name="Game name" scrolling="no" frameborder="1" marginheight="px"
 marginwidth="320px" height="320px" width="480px"></iframe>
</div><br>

<div id="buttons" class="sidebyside">
	<button style="width:auto;" id="refreshbutton">Refresh Connection</button>
	<button style="width:auto;" id="playbutton">Play Game</button>
	<scan id="cantplay" class="ex"></scan>
</div> 
 
 
</body>
</html>